$main-color: #1e1f29;
$main-color-darker: #0b0c11;
$main-color-lighter: #434655;
$light-color: #51bce4;
$mainTransition: all 0.07s ease-in-out;

* {
  margin: 0;
  padding: 0;
  font-family: 'Kanit', sans-serif;
  font-weight: 300;
  transition-duration: 0.1s;
  transition-timing-function: ease-in-out;
}

body {
  background-color: $main-color;
}

button {
  cursor: pointer;
}

.navbar {
  background-color: $main-color-darker;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 20%;
}

.nav-logo {
  display: flex;
  text-decoration: none;

  &:visited {
    font-weight: 300;
    // text-decoration: none;
    color: white;
  }
}

.nav-icon {
  font-size: 2.5rem;
}

.nav-link-container {
  li {
    font-weight: 300;
  }
}

.nav-link {
  font-weight: 300;
  text-decoration: none;
  padding: 0 20px;
  color: white;

  &:hover, &:focus, &:active, &:visited {
    text-decoration: none;
    color: inherit;
  }
}

li {
  text-decoration: none;
  padding: 0 20px;
}

.active-button {
  background: linear-gradient(
    45deg,
    rgba(29, 127, 191, 1) 0%,
    rgba(61, 238, 111, 1) 100%
  );
  color: white;
  padding: 0;
  height: 50px;
  width: 100px;
  font-size: 20px;
  border: none;
  border-radius: 25px;
}

.search-page {
  text-align: center;
  /* padding-top: 2rem; */
}

.media-type-buttons {
  background-color: white;
  border-radius: 2rem;
  display: flex;
  width: 150px;
  margin: 0 auto;
}

.button-media-type {
  padding: 0;
  height: 50px;
  width: 100px;
  font-size: 20px;
  border: none;
  border-radius: 25px;
}

.search-area {
  padding-top: 2rem;
}

.SearchBar {
  align-items: center;
  height: 100px;
  display: flex;
  justify-content: center;
}

.main-button {
  background: linear-gradient(45deg, rgba(29, 127, 191, 1) 0%, rgba(61, 238, 111, 1) 100%);
  color: white;
  margin: 0 2rem;
  padding: 0;
  height: 50px;
  width: 100px;
  font-size: 20px;
  border: none;
  border-radius: 25px;
}

.main-button:hover {
  transform: scale(1.03);
  transition: $mainTransition;
}

.media-type-button {
  background: $main-color-darker;
  color: white;
  margin: 0 2rem;
  padding: 0;
  height: 50px;
  width: 100px;
  font-size: 20px;
  border: none;
  border-radius: 25px;

  &:hover {
    transform: scale(1.03);
    transition: $mainTransition;
  }
}

.button-active {
  background: linear-gradient(45deg, rgba(29, 127, 191, 1) 0%, rgba(61, 238, 111, 1) 100%);
}

.search-input {
  height: 50px;
  width: 40vw;
  border-radius: 25px;
  font-size: 20px;
  border: none;
  padding: 0;
  padding-left: 2rem;
}

.search-results {
  padding: 0 5%;
  padding-top: 2rem;
}

h2 {
  &:link {
    text-decoration: none;
  }
}

.result-card {
  height: 200px;
  color: white;
  background-color: $main-color-lighter;
  display: flex;
  margin-bottom: 1rem;
  border-radius: 1rem;
  text-align: left;
  position: relative;

  &:hover {
    cursor: pointer;

    h2 {
      color: rgb(201, 104, 241);
    }
  }
}

.result-card-details {
  // -webkit-touch-callout: none;
  // -webkit-user-select: none;
  // -khtml-user-select: none;
  // -moz-user-select: none;
  // -ms-user-select: none;
  user-select: none;
  // padding: 1rem 2rem;
  position: absolute;
  left: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none;
  color: white;

  &:focus, &:hover, &:visited, &:link, &:active {
    text-decoration: none;
    color: white;
  }
}

.result-card-description {
  p {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.image-container {
  max-width: 150px;
}

.result-img {
  height: 100%;
  border-radius: 1rem;
  /* overflow: hidden; */
}

.button-page {
  background: linear-gradient(45deg, rgba(29, 127, 191, 1) 0%, rgba(61, 238, 111, 1) 100%);
  color: white;
  margin: 0 2rem;
  padding: 0;
  height: 50px;
  width: 100px;
  font-size: 20px;
  border: none;
  border-radius: 25px;

  &:hover {
    transform: scale(1.03);
    transition: $mainTransition;
  }
}

.detail-info-container {
  color: white;
}

.movie-info {
  margin: 0 10%;
  background-color: $main-color-lighter;
  border-radius: 20px;
  display: flex;
  /* position: absolute; */
  /* top: 70%; */
  /* transform: translateY(-30%); */
}

.movie-details {
  padding: 1rem 2rem;
  width: 80%;
}

.banner-image-container {
  text-align: center;

  img {
    width: 70%;
    filter: brightness(60%);
  }
}

.detail-result-img {
  height: 300px;
  border-radius: 20px;
}

.card-slides-container {
  padding: 1rem;
}

.swiper-container {
  /* padding: 1rem; */
  text-decoration: none;

  a {
    text-decoration: none;
    color: white;
  }
}

.card-slides {
  /* margin: 1rem; */
  filter: brightness(60%);
  transition-duration: 0.1s;
  transition-timing-function: ease-in-out;

  &:hover {
    transform: scale(1.05);
    filter: brightness(100%);
  }
}

.swiper-slide__image {
  height: 200px;
  border-radius: 10px;
}

@media screen and (min-width: 300px) and (max-width: 500px) {
  .hero-slide__title {
    font-size: 2rem;
    bottom: 10%;
  }

  .result-card-details {
    font-size: 0.8rem;
    padding: 1%;
  }

  .home-carousels {
    padding: 3rem 5%;
  }

  .hero-slide {
    height: 100%;
  }
}

@media screen and (min-width: 500px) and (max-width: 800px) {
  .hero-slide__title {
    font-size: 3rem;
    bottom: 10%;
  }

  .result-card-details {
    font-size: 0.9rem;
    padding: 2%;
  }

  .home-carousels {
    padding: 3rem 5%;
  }

  .hero-slide {
    height: 100%;
  }
}

@media screen and (min-width: 800px) and (max-width: 1000px)  {
  .hero-slide__title {
    font-size: 3rem;
    bottom: 10%;
  }

  .result-card-details {
    font-size: 0.9rem;
    padding: 1%;
  }

  .home-carousels {
    padding: 3rem 5%;
  }

  .hero-slide {
    // height: 50px;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1200px)  {
  .hero-slide__title {
    font-size: 4rem;
    bottom: 15%;
  }

  .result-card-details {
    font-size: 1rem;
    padding: 1% 1%;
  }

  .home-carousels {
    padding: 3rem 5%;
  }

  .hero-slide {
    // height: 90vh;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1500px) {
  .hero-slide__title {
    font-size: 5rem;
    bottom: 15%;
  }

  .result-card-details {
    font-size: 1rem;
    padding: 1% 1%;
  }

  .result-card-details {
    font-size: 1.1rem;
  }

  .home-carousels {
    padding: 3rem 10%;
  }

  .hero-slide {
    // height: 100vh;
  }
}

@media screen and (min-width: 1500px) {
  .hero-slide__title {
    font-size: 7rem;
    bottom: 25%;
  }

  .result-card-details {
    font-size: 1.1rem;
    padding: 1% 1%;
  }

  .hero-slide {
    // height: 100vh;
  }
}

.home-carousels {
  // padding: 3rem 10%;
  color: white;

  h2 {
    text-align: justify;
    font-weight: 400;
    display: inline-block;
  }
}

.carousel-section-names {
  text-decoration: none;
  color: white;

  h2:hover {
      color: #a6a6a6;
      transform: translateY(-3px);
    }
}

.hero-carousel {
  // position: relative;
  // height: 500px;
}

.hero-slide__image-container {
  position: relative;
}

.hero-slide__image {
  width: 100%;
  // display: flex;
  filter: brightness(60%);
}

.hero-slide__title {
  position: absolute;
  // bottom: 30%;
  left: 5%;
  text-align: left;
  // font-size: 2rem;
}

.hero-slide {

}
